#All Variables Are Required
BOT_TOKEN = "7244860871:AAGVXWko0PVAkLP2Kpxi2VFxtV4snxyzR2o"
TELEGRAM_API = "24444928"
TELEGRAM_HASH = "0a278a515cd13ec8802b7dabed73dede"
FSUB_ID = "-1002189431069"
DUMP_CHAT_ID = "-1002214286582"
ADMIN_ID = "7079923017"
PORT = "8000"
# Your code to start the web server on the specified port

